1. Ключевое слово this
this — это ссылка на текущий экземпляр текущего класса.
Используется, когда имена параметров конструктора или метода совпадают с именами полей класса.
Вызов конструктора: this() позволяет вызвать другой конструктор того же класса (цепная инициализация).
Передача текущего объекта: Можно передать this как аргумент в другие методы.

Пример:

public class Animal {
    String name;

    public Animal(String name) {
        this.name = name; // this.name - поле класса, name - параметр
    }
}


2.Ключевое слово super
super — это ссылка на объект родительского класса (суперкласса).
Доступ к полям и методам родителя: Если подкласс переопределил метод или скрыл поле родителя, super позволяет обратиться к оригинальной реализации.
Вызов конструктора родителя: super() вызывает конструктор базового класса.

Важные правила для конструкторов:
Вызов super() должен быть первой строкой в конструкторе подкласса.

Если вы не вызываете super() явно, компилятор автоматически вставит пустой super();.
 Если у родителя нет конструктора без параметров, возникнет ошибка компиляции.

Пример:

class Parent {
    Parent() { System.out.println("Конструктор родителя"); }
    void print() { System.out.println("Метод родителя"); }
}

class Child extends Parent {
    Child() {
        super(); // 1. Вызов конструктора родителя
    }

    void print() {
        super.print(); // 2. Вызов метода родителя
        System.out.println("Метод потомка");
    }
}