try {
    int a = 10 / 0;
}
// Ошибка: 'try' without 'catch', 'finally' or resource declarations
// Нет, так использовать нельзя.
//Блок try всегда должен сопровождаться хотя бы одним блоком catch или finally (или их комбинацией). Конструкция try { ... } без последующих блоков вызовет ошибку компиляции.