// переопределенный метод
class Animal {
    public void makeSound() {
        System.out.println("Животное издаёт звук");
    }
}

class Dog extends Animal {
    @Override
    public void makeSound() {  
        System.out.println("Собака лает");
    }
}

// Что будет, если у переопределенного и переопределяемого методов не совпадает тип возвращаемого значения?
// Если тип возвращаемого значения отличается и не является подтипом исходного типа возврата, то компилятор выдаст ошибку