Программа выведет:
static logic
logic (1) id= 0
logic (2) id= 1
ctor id= 100

Сначала загружается класс A.
 При этом один раз выполняются все статические блоки (static { ... })
 в порядке их появления в коде.


 При создании объекта через new A(100)
  выполняются блоки инициализации { ... }
  и инициализируются обычные поля класса в том порядке,
  в котором они написаны.

 В самую последнюю очередь выполняется тело конструктора.