int a1[] = {1,2,3,4,5};
int a2[] = {6,7,8,9,10};
a1 = a2;

До присваивания: a1 указывает на массив {1, 2, 3, 4, 5}, а a2 указывает на массив {6, 7, 8, 9, 10}.
Строка a1 = a2;: Переменная a1 копирует в себя адрес из a2. Теперь обе переменные указывают на один и тот же второй массив в памяти.
Массив {1,2,3,4,5} удалился из памяти, потому что на него никто не ссылается и сборщик мусора его удалил